MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=test

DB_HOST=mysql
DB_CHARSET=
DB_COLLATE=
TABLE_PREFIX=wp_

WP_DEBUG=true
WP_DEBUG_LOG=
WP_CACHE=
WPCACHEHOME=
UPLOADS=

FS_METHOD=
DISABLE_WP_CRON=
DISALLOW_FILE_EDIT=